apiVersion: v1 # Uses the core v1 API (ConfigMap belongs to it)
kind: ConfigMap # Declares this manifest as a ConfigMap
metadata: # Metadata section
  name: mysql-database-config # Name of the ConfigMap → "mysql-database-config"
data: # Key-value pairs stored in the ConfigMap
  MYSQL_ROOT_PASSWORD: Admin@123 # Sets environment variable MYSQL_ROOT_PASSWORD=Admin@123
