apiVersion: v1 # Core API for Services
kind: Service # Defines a Service resource
metadata: # Identification
  name: standalone-nginx-service # Service name: standalone-nginx-service
spec: # Service specification
  selector: # Pod selection criteria
    app: basic-nginx # Targets Pods with label "app=basic-nginx"
  type: NodePort # Exposes service on node IP (public access)
  ports: # Port mapping configuration
    - port: 80 # Service listens on port 80
      targetPort: 80 # Forwards to Pod's port 80
