apiVersion: v1 # Core API for Services
kind: Service # Defines a Service resource
metadata: # Identification
  name: nginx-web-service-nodeport # Service name: nginx-web-service-nodeport
spec: # Service specification
  selector: # Pod selection criteria
    app: nginx-web-server # Targets Pods with label "app=nginx-web-server"
  type: NodePort # Exposes service on node IP (public access)
  ports: # Port mapping configuration
    - port: 80 # Service listens on port 80
      targetPort: 80 # Forwards to Pod's port 80
